# CryptoNetWorth

./: CryptoNetWorth.sln  Dockerfile  README.md
CryptoNetWorth.Api/: CryptoNetWorth.Api.csproj  Program.cs  Startup.cs  appsettings.json
CryptoNetWorth.Api/Controllers/: DigitalAssetsController.cs  ValuesController.cs
CryptoNetWorth.Api/Properties/: launchSettings.json
CryptoNetWorth.Data/: Class1.cs  CryptoNetWorth.Data.csproj  CryptoNetWorthContext.cs  CryptoNetWorthDataService.cs  ICryptoNetWorthDataService.cs
CryptoNetWorth.Domain/: Class1.cs  DigitalAsset.cs
